{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/check-node-version.mjs",
    "dev": "vite --host 127.0.0.1",
    "dev:local-cms": "vite --host 127.0.0.1",
    "dev:live-cms": "VITE_CMS_TARGET=live vite --host 127.0.0.1",
    "build": "vite build",
    "build:imac": "VITE_CMS_TARGET=same-origin vite build",
    "cutover:snapshot": "node scripts/capture-cutover-snapshot.mjs",
    "cutover:snapshot:dry-run": "node scripts/capture-cutover-snapshot.mjs --dry-run --allow-network-failures",
    "imac:configure-network": "bash deploy/imac/configure-network-env.sh",
    "imac:configure-network:auto": "bash deploy/imac/configure-network-env.sh --auto",
    "imac:install-caddy": "bash deploy/imac/install-launchd-services.sh --caddy-only",
    "imac:install-caddy:no-start": "bash deploy/imac/install-launchd-services.sh --caddy-only --no-start",
    "imac:install-caddy:dry-run": "bash deploy/imac/install-launchd-services.sh --caddy-only --dry-run --no-start",
    "imac:install-services": "bash deploy/imac/install-launchd-services.sh",
    "imac:install-services:dry-run": "bash deploy/imac/install-launchd-services.sh --dry-run",
    "pb:backup:production": "node scripts/pocketbase-remote-backup.mjs",
    "pb:configure:production": "bash deploy/imac/configure-pocketbase-admin-env.sh",
    "pb:export:public": "node scripts/pocketbase-public-export.mjs",
    "pb:oracle-boot-volume-backup-command": "node scripts/print-oracle-boot-volume-backup-command.mjs",
    "pb:oracle-boot-volume-backup-curl-command": "node scripts/print-oracle-boot-volume-backup-curl-command.mjs",
    "pb:preflight:production": "node scripts/verify-production-readiness.mjs",
    "pb:oracle-reset-command": "node scripts/print-oracle-superuser-reset-command.mjs",
    "pb:rehearse:backup": "node scripts/rehearse-pocketbase-backup.mjs",
    "pb:rehearse:production": "node scripts/rehearse-pocketbase-backup.mjs --download --schema pb_schema.json",
    "pb:verify:data": "node scripts/verify-pocketbase-data.mjs",
    "qa:cutover": "node scripts/verify-imac-cutover.mjs",
    "qa:cutover:network": "node scripts/verify-imac-cutover.mjs --profile production --network",
    "qa:hardening": "node scripts/verify-imac-hardening.mjs",
    "qa:home-server": "npm run build:imac && node scripts/verify-home-server-build.mjs",
    "qa:launchd": "node scripts/verify-imac-launchd.mjs",
    "qa:launchd:tooling": "node scripts/verify-imac-launchd.mjs --allow-missing-live",
    "qa:migration-freeze": "node scripts/verify-migration-freeze.mjs",
    "qa:migration-go": "node scripts/verify-imac-migration-go-no-go.mjs",
    "qa:migration-go:tooling": "node scripts/verify-imac-migration-go-no-go.mjs --tooling",
    "qa:network-preflight": "node scripts/verify-network-readiness.mjs",
    "qa:network-readiness": "node scripts/verify-network-readiness.mjs --allow-missing-live",
    "qa:power": "node scripts/verify-imac-power.mjs",
    "qa:production-readiness": "node scripts/verify-production-readiness.mjs --allow-missing-env",
    "qa:rollback": "node scripts/verify-cutover-rollback.mjs",
    "qa:service-smoke": "node scripts/verify-imac-service-smoke.mjs",
    "qa:service-smoke:local": "node scripts/verify-imac-service-smoke.mjs --origin http://127.0.0.1:18081",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "jszip": "^3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.0.14"
  },
  "overrides": {
    "dompurify": "^3.4.9"
  }
}
