{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/check-node-version.mjs",
    "dev": "vite --host 127.0.0.1",
    "dev:local-cms": "vite --host 127.0.0.1",
    "dev:live-cms": "VITE_CMS_TARGET=live vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "vite": "^8.0.14"
  },
  "overrides": {
    "dompurify": "^3.4.9"
  }
}
